<link rel="stylesheet" href="signin.css">
<script src="signin.js"></script>
<div class="container right-panel-active">
	<!-- Sign In -->
	<div class="container right-panel-active">
        <!-- Sign In -->
        <div class="container__form container--signup">
            <form action="#" class="form" id="form1">
                <h2 class="form__title">Sign In</h2>
                <input type="email" placeholder="Email" class="input" />
                <input type="password" placeholder="Password" class="input" />
                <button class="btn">Sign In</button>
            </form>
        </div>
    
        <!-- Sign In -->
        <div class="container__form container--signin">
            <form action="#" class="form" id="form2">
                <h2 class="form__title">Sign In</h2>
                <input type="email" placeholder="Email" class="input" />
                <input type="password" placeholder="Password" class="input" />
                <a href="#" class="link">Forgot your password?</a>
                <button class="btn">Sign In</button>
            </form>
        </div>
    
        <!-- Overlay -->
        <div class="container__overlay">
            <div class="overlay">
                <div class="overlay__panel overlay--left">
                    <img src="https://static.wixstatic.com/media/3ce95d_236d59043a934e78855d072478b1f54c~mv2.png/v1/fill/w_328,h_140,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Beunec%20logo%20transparent%20%20(1).png" alt="Beunec Logo" class="logo">
                </div>
                <div class="overlay__panel overlay--right">
                    <button class="btn" id="signIn">Sign in</button>
                </div>
            </div>
        </div>
    </div>